#AozoraEpub3 Parameters
#Sun Mar 20 12:51:53 JST 2016
GammaValue=1.0
CoverHistory=1
AutoYokoNum3=
MaxEmptyLine=0
SameLineChapter=
ChkConfirm=1
AutoYokoNum1=
ImageSizeType=1
ProfileList=20141011-082541.ini
PageBreakEmptySize=300
ImageFloat=
ChapterNumTitle=
PageBreakEmpty=
ImageFloatW=600
UseFileName=
WebInterval=0.5
LastDir=/Users/ueno/Downloads
PageBreak=
AutoMarginNombreSize=3.0
ImageFloatH=400
TitleType=0
ChapterPattern=
ReplaceCover=
MaxChapterNameLength=64
CoverPage=1
AutoMarginLimitV=15
Vertical=1
CommentPrint=
AutoYokoEQ1=
DividerLocation=243
TitlePage=1
ChapterH3=1
ChapterH2=1
ChapterH1=1
AutoMarginLimitH=15
ProfileFileName=20141011-082541.ini
SizeW=777.0
JpegQuality=85
TocPage=1
AutoMargin=
TitlePageWrite=1
PubFirst=
PosY=23.0
ChapterName=1
PosX=13.0
NoIllust=
PageBreakChapterSize=200
ResizeW=
RemoveEmptyLine=0
SizeH=501.0
ChapterNumParenTitle=
NcxNest=1
Gamma=
AutoYoko=1
SinglePageSizeW=400
CoverW=758
ChapterExclude=1
ResizeH=
NavNest=
Cover=
RotateImage=0
ForceIndent=
TocVertical=1
SinglePageSizeH=600
Gaiji32=1
TitleToc=1
DstPath=
CoverH=1024
AutoFileName=1
DispW=629
CoverPageToc=
PageBreakChapter=
ChapterNumOnly=
ChapterH=1
CommentConvert=
Ext=.epub
AutoMarginWhiteLevel=80
DispH=984
ImageFloatType=0
OverWrite=1
SpaceHyphenation=1
EncType=0
ChapterNumParen=
ChapterUseNextLine=
FitImage=
PageBreakEmptyLine=2
MaxCoverLine=10
ResizeNumW=2048
ChapterSection=1
ChukiRuby=0
ChapterPatternText=
MarkId=
AutoMarginNombre=0
AutoMarginPadding=1.0
SinglePageWidth=600
ResizeNumH=2048
PageBreakSize=400
